id, titre,  nbWords
10000,  The Magna Carta, 17952
id, titre,  nbWords
10002,  The House on the Borderland, 55215
id, titre,  nbWords
10003,  My First Years As A Frenchwoman, 1876-1879, 65428
id, titre,  nbWords
10004,  The Warriors, 52309
id, titre,  nbWords
10005,  A Voyage to the Moon, 75183
id, titre,  nbWords
10006,  La Fiammetta, 16714
id, titre,  nbWords
10008,  The Mystery, 72083
id, titre,  nbWords
10009,  Wild Northern Scenes, 91181
id, titre,  nbWords
10010,  The Eulogies of Howard, 14144
id, titre,  nbWords
10011,  365 Foreign Dishes, 27827
id, titre,  nbWords
10012,  The Mountains of California, 95001
id, titre,  nbWords
10013,  Punchinello, Vol. 1, No. 9, May 28, 1870, 19514
id, titre,  nbWords
10014,  Punchinello, Vol. 1, No. 18, July 30, 1870, 20650
id, titre,  nbWords
10015,  Punchinello, Vol. 1, No. 19, August 6, 1870, 19707
id, titre,  nbWords
10016,  Punchinello Vol. 1, No. 21, August 20, 1870, 21151
id, titre,  nbWords
10017,  Punchinello, Vol. 1, No. 23,  September 3, 1870, 19711
id, titre,  nbWords
10018,  Punchinello, Vol. 1, No. 5,  April 30, 1870, 19973
id, titre,  nbWords
10019,  Punchinello, Vol. 1, No. 22, August 27, 1870, 19857
id, titre,  nbWords
10020,  The Strand Magazine: Volume VII, Issue 37. January, 1894., 49553
id, titre,  nbWords
10021,  Tenterhooks, 57166
id, titre,  nbWords
10022,  White Queen of the Cannibals: The Story of Mary Slessor, 42937
id, titre,  nbWords
10023,  There's Pippins And Cheese To Come, 38780
id, titre,  nbWords
10024,  Beneath the Banner, 54911
id, titre,  nbWords
10025,  Gaslight Sonatas, 72580
id, titre,  nbWords
10026,  The Mirror of Literature, Amusement, and Instruction, Vol. 10,, 16804
id, titre,  nbWords
10027,  The Triple Alliance, 77539
id, titre,  nbWords
10028,  Spalding's Official Baseball Guide - 1913, 47629
id, titre,  nbWords
10029,  The Hunt Ball Mystery, 56703
id, titre,  nbWords
10030,  The Life of Hon. William F. Cody, 106022
id, titre,  nbWords
10031,  Edgar Allan Poe's Complete Poetical Works, 71417
id, titre,  nbWords
10032,  Punchinello, Vol. 1, No. 24, September 10, 1870, 19597
id, titre,  nbWords
10033,  Punchinello, Vol. 1, No. 25, September 17, 1870, 20077
id, titre,  nbWords
10034,  Punchinello, Vol. 1, No. 26, September 24, 1870, 19708
id, titre,  nbWords
10035,  Punchinello, Vol. 2, No. 27, October 1, 1870, 20517
id, titre,  nbWords
10036,  Punchinello Vol. 2, No. 28, October 8, 1870, 20104
id, titre,  nbWords
10037,  A Beautiful Possibility, 71786
id, titre,  nbWords
10038,  The Magnetic North, 160876
id, titre,  nbWords
10039,  The Works of Aphra Behn, Vol. III, 156366
id, titre,  nbWords
10041,  The Rivet in Grandfather's Neck, 77685
id, titre,  nbWords
10042,  The Child Under Eight, 76822
id, titre,  nbWords
10043,  Klondyke Nuggets, 32854
id, titre,  nbWords
10044,  The Father of British Canada: A Chronicle of Carleton, 48554
id, titre,  nbWords
10045,  Dave Darrin's Second Year at Annapolis, 42502
id, titre,  nbWords
10046,  Salute to Adventurers, 97321
id, titre,  nbWords
10047,  Punchinello, Vol. 2, No. 29, October 15, 1870, 21426
id, titre,  nbWords
10048,  Billie Bradley and Her Inheritance, 47205
id, titre,  nbWords
10049,  Old Lady Mary, 30848
id, titre,  nbWords
10050,  A Little Pilgrim, 30357
id, titre,  nbWords
10051,  The Little Pilgrim: Further Experiences., 45892
id, titre,  nbWords
10052,  The Open Door, and the Portrait., 38721
id, titre,  nbWords
10053,  La vampire, 94252
id, titre,  nbWords
10055,  Hamburgische Dramaturgie, 157640
id, titre,  nbWords
10056,  Chinese Literature, 95547
id, titre,  nbWords
10057,  The Secret of the Tower, 55438
id, titre,  nbWords
10058,  The Divine Office, 78001
id, titre,  nbWords
10059,  Aunt Jane's Nieces on Vacation, 53499
id, titre,  nbWords
10060,  Discourses, 100118
id, titre,  nbWords
10062,  The Iron Game, 147739
id, titre,  nbWords
10063,  Happiness and Marriage, 25231
id, titre,  nbWords
10064,  Beltane The Smith, 181775
id, titre,  nbWords
10065,  The Constitution of the United States, 37883
id, titre,  nbWords
10066,  Gunman's Reckoning, 85899
id, titre,  nbWords
10067,  The Mystery Of The Boule Cabinet, 74125
id, titre,  nbWords
10068,  The Power and the Glory, 96594
id, titre,  nbWords
10069,  Account of the Romansh Language, 11710
id, titre,  nbWords
10070,  Stories of Great Americans for Little Americans, 33233
id, titre,  nbWords
10071,  By-Ways of Bombay, 34068
id, titre,  nbWords
10072,  English Housewifery Exemplified, 69932
id, titre,  nbWords
10074,  The Mirror of Literature, Amusement, and Instruction, Vol. 10,, 16550
id, titre,  nbWords
10075,  A Narrative of the Life and Adventures of Venture, a Native of, 13488
id, titre,  nbWords
10076,  Lister's Great Adventure, 82671
id, titre,  nbWords
10077,  The Atlantic Monthly, Volume 10, Number 60, October 1862, 89626
id, titre,  nbWords
10078,  Plain Words From America, 13838
id, titre,  nbWords
10079,  The Atlantic Monthly, Volume 2, Number 9, July, 1858, 89801
id, titre,  nbWords
10080,  Mobilizing Woman-Power, 42435
id, titre,  nbWords
10081,  The Boy Allies at Jutland, 56674
id, titre,  nbWords
10082,  The Hampstead Mystery, 113845
id, titre,  nbWords
10083,  The House of the Whispering Pines, 117363
id, titre,  nbWords
10084,  Kazan, 70122
id, titre,  nbWords
10085,  Moorish Literature, 103542
id, titre,  nbWords
10086,  The Minute Boys of the Mohawk Valley, 91019
id, titre,  nbWords
10087,  Old Lady Number 31, 36054
id, titre,  nbWords
10088,  Thaumaturgia, 96641
id, titre,  nbWords
10089,  Elves and Heroes, 20267
id, titre,  nbWords
10090,  Peaceless Europe, 80891
id, titre,  nbWords
10091,  Punchinello, Vol. II., Issue 31, October 29, 1870, 19302
id, titre,  nbWords
10092,  Punchinello Vol. II., No. 30,  October 22, 1870, 19587
id, titre,  nbWords
10093,  Gutta-Percha Willie, 52454
id, titre,  nbWords
10094,  A Soldier of Virginia , 86354
id, titre,  nbWords
10095,  The Twilight of the Gods, and Other Tales, 86072
id, titre,  nbWords
10096,  The Trojan women of Euripides, 23220
id, titre,  nbWords
10097,  The Healing of Nations and the Hidden Sources of Their Strife, 51340
id, titre,  nbWords
10098,  How Jerusalem Was Won, 91938
id, titre,  nbWords
10099,  Towards The Goal, 53969
id, titre,  nbWords
10100,  Byron, 69107
id, titre,  nbWords
10101,  A Little Boy Lost, 43059
id, titre,  nbWords
10102,  The Czar's Spy, 96859
id, titre,  nbWords
10103,  The Great Events by Famous Historians, Vol. 8, 165611
id, titre,  nbWords
10104,  Punchinello, Vol. 2., No. 32,  November 5, 1870, 20411
id, titre,  nbWords
10105,  Punchinello, Vol. II., No. 33, November 12, 1870, 19741
id, titre,  nbWords
10106,  Punchinello, Vol. II., No. 34, November 19, 1870, 19359
id, titre,  nbWords
10107,  With British Guns in Italy, 78614
id, titre,  nbWords
10108,  A Treatise Of Daunses, 10332
id, titre,  nbWords
10109,  The Unspeakable Gentleman , 55356
id, titre,  nbWords
10110,  The Postmaster's Daughter, 71108
id, titre,  nbWords
10111,  Boys and girls from Thackeray , 108289
id, titre,  nbWords
10112,  American Political Ideas Viewed From The Standpoint Of Universal History, 35811
id, titre,  nbWords
10113,  De mannen van '80 aan het woord, 41914
id, titre,  nbWords
10114,  The Great Events by Famous Historians, Vol. 2, 166196
id, titre,  nbWords
10116,  All Saints' Day and Other Sermons, 120549
id, titre,  nbWords
10117,  Den siste atenaren, 159010
id, titre,  nbWords
10118,  The Folk-lore of Plants, 82815
id, titre,  nbWords
10119,  Adonais, 54260
id, titre,  nbWords
10120,  England of My Heart--Spring, 97832
id, titre,  nbWords
10121,  Oriental Literature, 54971
id, titre,  nbWords
10122,  Fairies and Fusiliers, 11797
id, titre,  nbWords
10123,  Aunt Jane's Nieces, 56831
id, titre,  nbWords
10124,  Aunt Jane's Nieces and Uncle John, 47830
id, titre,  nbWords
10125,  The Best Letters of Charles Lamb, 91995
id, titre,  nbWords
10126,  Home-Life of the Lancashire Factory Folk during the Cotton Famine, 66560
id, titre,  nbWords
10127,  Abducted to Oz, 35742
id, titre,  nbWords
10128,  The Great Events by Famous Historians, Vol. 17, 156719
id, titre,  nbWords
10129,  Excellent Women, 115716
id, titre,  nbWords
10130,  Books for Children, 214047
id, titre,  nbWords
10131,  Required Poems for Reading and Memorizing, 35628
id, titre,  nbWords
10132,  The Sowers, 113121
id, titre,  nbWords
10133,  The Vigil of Venus and Other Poems by "Q", 17927
id, titre,  nbWords
10134,  John Wesley, Jr., 76649
id, titre,  nbWords
10135,  The Great English Short-Story Writers, Vol. 1, 90643
id, titre,  nbWords
10136,  The Book of Household Management, 546591
id, titre,  nbWords
10138,  The Atlantic Monthly, Volume 1, Issue 2, December, 1857, 89501
id, titre,  nbWords
10139,  The Faith of the Millions (2nd series), 85754
id, titre,  nbWords
10141,  A Discourse on the Life, Character and Writings of Gulian Crommelin, 17394
id, titre,  nbWords
10142,  Maezli, 69051
id, titre,  nbWords
10143,  Punch, Volume 153, July 11, 1917, 15780
id, titre,  nbWords
10144,  Punchinello, Vol. II., No. 35, November 26, 1870, 19758
id, titre,  nbWords
10145,  Turkey: A Past and a Future, 25253
id, titre,  nbWords
10146,  Reminiscences of Pioneer Days in St. Paul, 47144
id, titre,  nbWords
10147,  America's War for Humanity, 208307
id, titre,  nbWords
10148,  The Merry Adventures of Robin Hood, 116842
id, titre,  nbWords
10149,  Home as Found, 162376
id, titre,  nbWords
10150,  Dracula's Guest, 61284
id, titre,  nbWords
10151,  The Great Events by Famous Historians, Volume 5, 156529
id, titre,  nbWords
10159,  England and the War, 42737
id, titre,  nbWords
10160,  Pierre Noziere, 61316
id, titre,  nbWords
10161,  English Poets of the Eighteenth Century, 119664
id, titre,  nbWords
10162,  Dio's Rome, Vol. III, 97569
id, titre,  nbWords
10163,  Mohammedanism, 37340
id, titre,  nbWords
10164,  The Black Creek Stopping-House, 47262
id, titre,  nbWords
10165,  Across the Zodiac, 169615
id, titre,  nbWords
10166,  What Germany Thinks, 80985
id, titre,  nbWords
10201,  The Desert of Wheat, 124833
id, titre,  nbWords
10202,  Maria Mitchell: Life, Letters, and Journals, 84802
id, titre,  nbWords
10210,  Wolves of the Sea, 99329
id, titre,  nbWords
10211,  At Whispering Pine Lodge, 50149
id, titre,  nbWords
10212,  Peck's Bad Boy at the Circus, 59930
id, titre,  nbWords
10213,  The Everlasting Whisper, 118671
id, titre,  nbWords
10214,  Introduction to the Philosophy and Writings of Plato, 42850
id, titre,  nbWords
10215,  Manfredo Palavicino, 204157
id, titre,  nbWords
10216,  Poems, 32345
id, titre,  nbWords
10217,  The Land Of Little Rain, 39274
id, titre,  nbWords
10218,  Stauder, 35815
id, titre,  nbWords
10219,  The Poetical Works of William Wordsworth, 123663
id, titre,  nbWords
10220,  Daddy Takes Us Skating, 17507
id, titre,  nbWords
10221,  Purple Springs, 91712
id, titre,  nbWords
10222,  The Pilgrims of New England, 125053
id, titre,  nbWords
10224,  Our Little Alaskan Cousin, 27796
id, titre,  nbWords
10225,  Their Crimes, 18005
id, titre,  nbWords
10226,  Beautiful Joe, 95305
id, titre,  nbWords
10234,  Old Creole Days, 73330
id, titre,  nbWords
10251,  Town Geology, 47212
id, titre,  nbWords
10266,  The Glands Regulating Personality, 120986
id, titre,  nbWords
10267,  The Outdoor Chums, 50125
id, titre,  nbWords
10268,  Patty at Home, 53849
id, titre,  nbWords
10274,  Sermons on Evil-Speaking, 41889
id, titre,  nbWords
10290,  Confession de Minuit, 39026
id, titre,  nbWords
10291,  In The Fourth Year, 39685
id, titre,  nbWords
10292,  Punchinello, Vol. 2, No. 36, December 3, 1870, 19234
id, titre,  nbWords
10293,  Relacion historica de los sucesos de la rebelion de Jose Gabriel, 55510
id, titre,  nbWords
10294,  Verse and Prose for Beginners in Reading, 18025
id, titre,  nbWords
10314,  Sonnets, 37980
id, titre,  nbWords
10315,  Persian Literature, Volume 1,Comprising The Shah Nameh, The, 155471
id, titre,  nbWords
10316,  Roy Blakeley's Adventures in Camp, 50961
id, titre,  nbWords
10317,  Betty Gordon at Boarding School, 47493
id, titre,  nbWords
10318,  Damon and Delia, 32525
id, titre,  nbWords
10319,  Dave Darrin's Third Year at Annapolis, 53080
id, titre,  nbWords
10320,  Dotty Dimple at Play, 27888
id, titre,  nbWords
10321,  Dragon's blood, 58787
id, titre,  nbWords
10322,  Miss Prudence, 115666
id, titre,  nbWords
10323,  The Rover Boys at College, 60128
id, titre,  nbWords
10324,  Bull Hunter, 57060
id, titre,  nbWords
10325,  The Gospel of the Pentateuch, 60318
id, titre,  nbWords
10326,  David, 18569
id, titre,  nbWords
10327,  Alias The Lone Wolf, 99825
id, titre,  nbWords
10328,  Poems, 31620
id, titre,  nbWords
10329,  Snubby Nose and Tippy Toes, 18740
id, titre,  nbWords
10330,  Fruitfulness, 177453
id, titre,  nbWords
10331,  The Mirror of Literature, Amusement, and Instruction, 16460
id, titre,  nbWords
10332,  The Mirror of Literature, Amusement, and Instruction, 16436
id, titre,  nbWords
10333,  The European Anarchy, 33013
id, titre,  nbWords
10334,  Van 't  viooltje dat weten wilde, 38844
id, titre,  nbWords
10335,  Children's Rights and Others, 45179
id, titre,  nbWords
10336,  A Select Collection of Old English Plays, Vol. VII (4th edition), 129515
id, titre,  nbWords
10337,  Lady Into Fox, 28223
id, titre,  nbWords
10338,  With the Turks in Palestine, 21896
id, titre,  nbWords
10340,  Dab Kinzer, 73554
id, titre,  nbWords
10341,  The Great Events by Famous Historians, Vol. 21, 155027
id, titre,  nbWords
10342,  The Velvet Glove, 79046
id, titre,  nbWords
10343,  The Works of Charles and Mary Lamb, Volume 2, 199510
id, titre,  nbWords
10345,  Domestic Manners of the Americans, 119004
id, titre,  nbWords
10346,  C'Etait ainsi..., 72028
id, titre,  nbWords
10349,  Naar het middelpunt der Aarde, 77436
id, titre,  nbWords
10350,  The Works of Samuel Johnson, Vol. 6, 184073
id, titre,  nbWords
10351,  The Works of Samuel Johnson, Vol. 10., 196241
id, titre,  nbWords
10352,  The Works of Samuel Johnson, Vol. 11., 198499
id, titre,  nbWords
10355,  Travels in Morocco, Vol. 1., 55945
id, titre,  nbWords
10356,  Travels in Morocco, Vol. 2., 56182
id, titre,  nbWords
10357,  Life Of Johnson, Volume 4 (of 6), 209990
id, titre,  nbWords
10358,  The Boss of Little Arcady, 92472
id, titre,  nbWords
10359,  Aunt Jane's Nieces at Millville, 54431
id, titre,  nbWords
10360,  Kitty's Class Day And Other Stories, 82697
id, titre,  nbWords
10361,  The Creative Process in the Individual, 40678
id, titre,  nbWords
10362,  Sketches of the East Africa Campaign, 47654
id, titre,  nbWords
10363,  The Bravo, 147095
id, titre,  nbWords
10364,  Yeast: A Problem, 101902
id, titre,  nbWords
10366,  Freedom's Battle, 82579
id, titre,  nbWords
10367,  Poems, 26337
id, titre,  nbWords
10368,  The Vizier of the Two-Horned Alexander, 42287
id, titre,  nbWords
10369,  Memoir and Diary of John Yeardley, Minister of the Gospel, 154579
id, titre,  nbWords
10370,  Sustained honor, 101926
id, titre,  nbWords
10371,  The Cinema Murder, 79880
id, titre,  nbWords
10372,  Bunch Grass, 91018
id, titre,  nbWords
10373,  The Middle Temple Murder, 78004
id, titre,  nbWords
10374,  The Ramblin' Kid, 77105
id, titre,  nbWords
10375,  England's Antiphon, 92799
id, titre,  nbWords
10376,  American Indian stories, 36411
id, titre,  nbWords
10377,  The Evil Guest, 50174
id, titre,  nbWords
10378,  Autobiography, 78847
id, titre,  nbWords
10379,  At Love's Cost, 155732
id, titre,  nbWords
10380,  Bible Stories and Religious Classics, 171127
id, titre,  nbWords
10381,  The History of a Crime, 156979
id, titre,  nbWords
10382,  Memoir of William Watts McNair, 23352
id, titre,  nbWords
10383,  The Maternal Management of Children, in Health and Disease., 62049
id, titre,  nbWords
10384,  Le Pays de l'or, 51090
id, titre,  nbWords
10385,  Histoire de la Revolution francaise, III, 90899
id, titre,  nbWords
10386,  Thoughts On The Necessity Of Improving The Condition Of The Slaves, 34990
id, titre,  nbWords
10387,  The Real America in Romance, Volume 6; A Century Too Soon (A Story, 89071
id, titre,  nbWords
10388,  Old English Plays, Vol. I, 84695
id, titre,  nbWords
10389,  Northern Trails, Book I., 33678
id, titre,  nbWords
10390,  The Edinburgh Lectures on Mental Science, 33706
id, titre,  nbWords
10391,  The Wolf's Long Howl, 70805
id, titre,  nbWords
10392,  The Reminiscences Of Sir Henry Hawkins (Baron Brampton), 113796
id, titre,  nbWords
10393,  Making the House a Home, 10087
id, titre,  nbWords
10394,  Stolen Treasure, 52848
id, titre,  nbWords
10395,  Joy & Power, 15479
id, titre,  nbWords
10396,  Andy the Acrobat, 51965
id, titre,  nbWords
10397,  Affairs of State, 52273
id, titre,  nbWords
10398,  The American Child, 40350
id, titre,  nbWords
10399,  The Story of Louis Riel: The Rebel Chief, 66303
id, titre,  nbWords
10400,  Historie van Mejuffrouw Sara Burgerhart, 72876
id, titre,  nbWords
10401,  Personal Memoir Of Daniel Drayton, 38686
id, titre,  nbWords
10402,  A Man and His Money, 63858
id, titre,  nbWords
10403,  Twixt France and Spain, 79566
id, titre,  nbWords
10404,  Man Size, 82134
id, titre,  nbWords
10409,  The Crisis of the Naval War, 84691
id, titre,  nbWords
10410,  The Powers and Maxine, 75186
id, titre,  nbWords
10417,  Love, Life & Work, 31774
id, titre,  nbWords
10418,  The Money Moon, 64329
id, titre,  nbWords
10419,  The Forest Monster of Oz, 40939
id, titre,  nbWords
10420,  The Principles of Success in Literature, 45924
id, titre,  nbWords
10421,  The Life of Lord Byron, 99241
id, titre,  nbWords
10422,  Caesar Dies, 52408
id, titre,  nbWords
10425,  Torquato Tasso, 29502
id, titre,  nbWords
10426,  Die natuerliche Tochter, 24838
id, titre,  nbWords
10427,  Scientific Essays and Lectures, 52527
id, titre,  nbWords
10428,  Die Aufgeregten, 17654
id, titre,  nbWords
10429,  Miss Lulu Bett, 42226
id, titre,  nbWords
10430,  Trips to the Moon, 40643
id, titre,  nbWords
10431,  Thirty Years a Slave, 49796
id, titre,  nbWords
10432,  Aunt Jane's Nieces Out West , 56857
id, titre,  nbWords
10433,  A Flock of Girls and Boys, 65628
id, titre,  nbWords
10434,  Wyandotte, 169787
id, titre,  nbWords
10435,  The Atlantic Monthly, Volume 2, Issue 12, October, 1858, 87844
id, titre,  nbWords
10436,  Erick and Sally, 40844
id, titre,  nbWords
10437,  Pulpit and Press (6th Edition), 25416
id, titre,  nbWords
10438,  Up the Hill and Over, 102775
id, titre,  nbWords
10439,  From Yauco to Las Marias, 20241
id, titre,  nbWords
10440,  Tutt and Mr. Tutt, 68995
id, titre,  nbWords
10441,  The Green Mouse, 53256
id, titre,  nbWords
10442,  La comedie de la mort, 44023
id, titre,  nbWords
10443,  The Rayner-Slade Amalgamation, 83034
id, titre,  nbWords
10444,  The Peace Negotiations, 89145
id, titre,  nbWords
10445,  American Big Game in Its Haunts, 112661
id, titre,  nbWords
10446,  The Green Flag, 80438
id, titre,  nbWords
10447,  October Vagabonds , 28974
id, titre,  nbWords
10448,  The Anti-Slavery Harp, 14442
id, titre,  nbWords
10449,  Burnham Breaker, 110387
id, titre,  nbWords
10450,  Punch, or the London Charivari, Vol. 153, Aug. 22, 1917, 17346
id, titre,  nbWords
10451,  Life Of Johnson, Volume 5, 206322
id, titre,  nbWords
10452,  Peter's Mother, 83705
id, titre,  nbWords
10453,  A Practical Physiology, 149940
id, titre,  nbWords
10454,  Tales for Young and Old, 67996
id, titre,  nbWords
10455,  A Golden Book of Venice, 106898
id, titre,  nbWords
10456,  Atlantic Monthly, Volume 2, Issue 11, September, 1858, 89408
id, titre,  nbWords
10457,  The Lonely Dancer and Other Poems, 15873
id, titre,  nbWords
10458,  Three short works, 28827
id, titre,  nbWords
10459,  The Celtic Twilight, 43634
id, titre,  nbWords
10460,  When Day is Done, 31516
id, titre,  nbWords
10461,  Journals of Australian Explorations, 142152
id, titre,  nbWords
10463,  The Little House in the Fairy Wood, 38720
id, titre,  nbWords
10464,  A Child's Anti-Slavery Book, 27238
id, titre,  nbWords
10465,  The Outdoor Girls of Deepdale , 45160
id, titre,  nbWords
10466,  Little Saint Elizabeth and Other Stories , 31384
id, titre,  nbWords
10467,  A Select Collection of Old English Plays, Vol. VIII (4th edition), 124849
id, titre,  nbWords
10468,  Aunt Jane's Nieces in Society, 47411
id, titre,  nbWords
10471,  The World's Greatest Books, Vol. I, 118302
id, titre,  nbWords
10472,  Arthurian Chronicles: Roman de Brut, 63150
id, titre,  nbWords
10473,  The Heart of the Range, 95531
id, titre,  nbWords
10474,  The Lost Naval Papers, 82241
id, titre,  nbWords
10475,  The Mirror of Literature, Amusement, and Instruction, Vol. 12,, 16479
id, titre,  nbWords
10476,  The Vanishing Man, 100467
id, titre,  nbWords
10477,  Beacon Lights of History, Volume I, 81554
id, titre,  nbWords
10478,  Beacon Lights of History, Volume II, 99414
id, titre,  nbWords
10479,  Our Churches and Chapels, 111529
id, titre,  nbWords
10482,  The Young Mother, 76878
id, titre,  nbWords
10483,  Short Stories Old and New, 99703
id, titre,  nbWords
10484,  Beacon Lights of History, Volume III, 83929
id, titre,  nbWords
10485,  Experiments in Government and the Essentials of the Constitution, 16360
id, titre,  nbWords
10489,  An English Garner, 138274
id, titre,  nbWords
10490,  The Golden Legend, 33601
id, titre,  nbWords
10491,  Practice Book, 24716
id, titre,  nbWords
10494,  Henry the Second, 67949
id, titre,  nbWords
10495,  Under King Constantine, 18218
id, titre,  nbWords
10496,  Red Masquerade, 72128
id, titre,  nbWords
10502,  Vecchie Storie, 26016
id, titre,  nbWords
10506,  Romance de lobos, comedia barbara, 28719
id, titre,  nbWords
10507,  Mary, Erzaehlung, 48770
id, titre,  nbWords
10508,  The Sorrows of a Show Girl, 46745
id, titre,  nbWords
10509,  The Bars of Iron, 160891
id, titre,  nbWords
10511,  A Rogue by Compulsion, 116243
id, titre,  nbWords
10512,  Het portret van Dorian Gray, 70649
id, titre,  nbWords
10513,  On the Seashore, 20615
id, titre,  nbWords
10514,  De jongere generatie, 64852
id, titre,  nbWords
10515,  Rhymes of a Roughneck, 13106
id, titre,  nbWords
10516,  Bits About Home Matters, 58150
id, titre,  nbWords
10517,  Government and Rebellion, 11218
id, titre,  nbWords
10518,  Poems, 27198
id, titre,  nbWords
10519,  Mercy Philbrick's Choice, 84368
id, titre,  nbWords
10520,  The Compleat Cook, 32279
id, titre,  nbWords
10521,  The Primadonna, 108773
id, titre,  nbWords
10522,  Beacon Lights of History, Volume IV, 85978
id, titre,  nbWords
10523,  Alcestis, 22166
id, titre,  nbWords
10531,  Beacon Lights of History, Volume V, 93441
id, titre,  nbWords
10532,  Beacon Lights of History, Volume VI, 102636
id, titre,  nbWords
10533,  Beacon Lights of History, Volume VII, 86521
id, titre,  nbWords
10534,  The Double Traitor , 77285
id, titre,  nbWords
10537,  The Governors, 70937
id, titre,  nbWords
10539,  In the Riding-School; Chats With Esmeralda, 42814
id, titre,  nbWords
10540,  Mother Carey's Chickens, 78116
id, titre,  nbWords
10541,  Children's Classics In Dramatic Form, 30435
id, titre,  nbWords
10542,  The Boats of the "Glen Carrig", 64145
id, titre,  nbWords
10543,  Norwegian Life, 61468
id, titre,  nbWords
10544,  Punchinello, Volume 2, No. 37, December 10, 1870, 20507
id, titre,  nbWords
10545,  The Sea Lions, 174727
id, titre,  nbWords
10546,  So Runs the World, 42192
id, titre,  nbWords
10548,  The Westcotes, 41193
id, titre,  nbWords
10549,  A Romance of the Republic, 132278
id, titre,  nbWords
10550,  A Select Collection of Old English Plays, Vol. IX, 139256
id, titre,  nbWords
10551,  Affair in Araby, 55797
id, titre,  nbWords
10554,  Right Ho, Jeeves, 80282
id, titre,  nbWords
10555,  The Life of Marie Antoinette, Queen of France, 201125
id, titre,  nbWords
10556,  The Old Man in the Corner, 74959
id, titre,  nbWords
10560,  The Last of the Foresters, 113146
id, titre,  nbWords
10573,  Ship's Company, The Entire Collection, 51384
id, titre,  nbWords
10574,  The History of England, Volume I, 238780
id, titre,  nbWords
10575,  The Profiteers , 60500
id, titre,  nbWords
10576,  The Aeroplane Boys Flight, 54495
id, titre,  nbWords
10577,  International Short Stories: French, 122821
id, titre,  nbWords
10578,  A Hidden Life and Other Poems, 63827
id, titre,  nbWords
10579,  Joe Strong The Boy Fire-Eater, 50707
id, titre,  nbWords
10580,  The Positive School of Criminology, 27574
id, titre,  nbWords
10581,  Uncle Bernac, 62315
id, titre,  nbWords
10582,  For Luncheon and Supper Guests, 17848
id, titre,  nbWords
10583,  Holland, 134224
id, titre,  nbWords
10584,  Air Service Boys Over the Atlantic , 50078
id, titre,  nbWords
10585,  My Strangest Case, 75687
id, titre,  nbWords
10586,  Mike and Psmith, 59822
id, titre,  nbWords
10587,  The Poetical Works of Addison; Gay's Fables; and Somerville's Chase, 114074
id, titre,  nbWords
10588,  Seeing Europe with Famous Authors, Volume I., 57144
id, titre,  nbWords
10589,  Turkish Prisoners in Egypt, 17819
id, titre,  nbWords
10590,  Lady Mary Wortley Montague, 111503
id, titre,  nbWords
10591,  A Lie Never Justifiable, 48819
id, titre,  nbWords
10592,  Adventures In Friendship, 39080
id, titre,  nbWords
10593,  Great Possessions, 43735
id, titre,  nbWords
10594,  Punch, or the London Charivari, Vol. 153, Sept. 12, 1917, 15616
id, titre,  nbWords
10595,  Punch, or the London Charivari, Vol. 153, Sept. 19, 1917, 15844
id, titre,  nbWords
10596,  Cap and Gown, 38107
id, titre,  nbWords
10597,  Four Early Pamphlets, 50336
id, titre,  nbWords
10598,  The Lives of the Poets of Great Britain and Ireland (1753), 109104
id, titre,  nbWords
10599,  Lost In The Air, 47966
id, titre,  nbWords
10600,  A General History and Collection of Voyages and Travels, Vol. 1, 229064
id, titre,  nbWords
10601,  The Rangeland Avenger, 83004
id, titre,  nbWords
10602,  The Poetical Works of Edmund Spenser, Volume 5, 87274
id, titre,  nbWords
10603,  With Kelly to Chitral, 34319
id, titre,  nbWords
10604,  Les affinites electives, 120530
id, titre,  nbWords
10605,  Adventures In Contentment, 50211
id, titre,  nbWords
10606,  The Tragedie of Hamlet, Prince of Denmark, 92209
id, titre,  nbWords
10607,  The Real Mother Goose, 21078
id, titre,  nbWords
10608,  The Turquoise Cup, and, The Desert, 31611
id, titre,  nbWords
10609,  English Literature, 219032
id, titre,  nbWords
10610,  Letters and Journals of James, Eighth Earl of Elgin, 200050
id, titre,  nbWords
10611,  An Essay on the Slavery and Commerce of the Human Species, Particularly the African, 57630
id, titre,  nbWords
10612,  Supply and Demand, 55656
id, titre,  nbWords
10613,  The Theory of Social Revolutions, 47899
id, titre,  nbWords
10614,  Punch, or the London Charivari, Vol. 153, Sept. 5, 1917, 16604
id, titre,  nbWords
10616,  An Essay Concerning Humane Understanding, Volume II., 129778
id, titre,  nbWords
10617,  Within the Deep, 18116
id, titre,  nbWords
10619,  An Englishman's Travels in America, 56452
id, titre,  nbWords
10620,  The Works of Francis Beaumont and John Fletcher in Ten Volumes, 24908
id, titre,  nbWords
10621,  Birthright, 76066
id, titre,  nbWords
10622,  The Lives of the Poets of Great Britain and Ireland (1753), 104258
id, titre,  nbWords
10623,  Plays, 63110
id, titre,  nbWords
10624,  Three John Silence Stories, 70913
id, titre,  nbWords
10625,  A Concise Dictionary of Middle English, 183608
id, titre,  nbWords
10626,  Atlantic Monthly, Volume 2, Issue 10, August, 1858, 86839
id, titre,  nbWords
10627,  Beacon Lights of History, Volume VIII, 87491
id, titre,  nbWords
10628,  Andrew Golding, 41197
id, titre,  nbWords
10629,  Britain at Bay, 46481
id, titre,  nbWords
10631,  Halleck's New English Literature, 178931
id, titre,  nbWords
10632,  The Healthy Life Cook Book, 2d ed., 28457
id, titre,  nbWords
10633,  The History of the Rise, Progress and Accomplishment of the, 244635
id, titre,  nbWords
10635,  Stories from the Italian Poets: With Lives of the Writers, Vol. 2, 112753
id, titre,  nbWords
10636,  The Travels of Marco Polo Volume 1, 349617
id, titre,  nbWords
10637,  The Uprising of a Great People, 66264
id, titre,  nbWords
10638,  The Youthful Wanderer, 66866
id, titre,  nbWords
10639,  Phrases for Public Speakers and Paragraphs for Study, 17348
id, titre,  nbWords
10640,  Beacon Lights of History, Volume IX, 78756
id, titre,  nbWords
10641,  Beacon Lights of History, Volume X, 80767
id, titre,  nbWords
10642,  Towards the Great Peace, 72898
id, titre,  nbWords
10643,  The Worlds Greatest Books, 117230
id, titre,  nbWords
10644,  Beacon Lights of History, Volume XI, 78890
id, titre,  nbWords
10647,  Beacon Lights of History, Volume XII, 77837
id, titre,  nbWords
10648,  Beacon Lights of History, Volume XIII, 106155
id, titre,  nbWords
10649,  Beacon Lights of History, Volume XIV, 110181
id, titre,  nbWords
10655,  Autobiography of Sir George Biddell Airy, 143603
id, titre,  nbWords
10656,  A Collection of Old English Plays, Vol. II, 113834
id, titre,  nbWords
10657,  "De Bello Gallico" and Other Commentaries, 164720
id, titre,  nbWords
10658,  Hilda Lessways, 112422
id, titre,  nbWords
10659,  Three More John Silence Stories, 52162
id, titre,  nbWords
10660,  Lives of the English Poets, 103503
id, titre,  nbWords
10661,  A Selection from the Discourses of Epictetus With the Encheiridion, 66302
id, titre,  nbWords
10662,  The Night Land, 202869
id, titre,  nbWords
10663,  Punch, or the London Charivari, Vol. 153, Sept. 26, 1917, 15999
id, titre,  nbWords
10664,  Specialiteiten, 55918
id, titre,  nbWords
10665,  Life, Letters, and Epicurean Philosophy of Ninon de L'Enclos,, 92591
id, titre,  nbWords
10666,  The Public vs. M. Gustave Flaubert, 37260
id, titre,  nbWords
10667,  Snake and Sword, 82103
id, titre,  nbWords
10668,  The War and Democracy, 123736
id, titre,  nbWords
10669,  At Last, 157151
id, titre,  nbWords
10670,  With Zola in England, 47813
id, titre,  nbWords
10671,  The Botanic Garden. Part II., 59218
id, titre,  nbWords
10672,  Game and Playe of the Chesse, 68493
id, titre,  nbWords
10673,  The Principal Navigations, Voyages, Traffiques,, 144266
id, titre,  nbWords
10674,  How to Use Your Mind, 43391
id, titre,  nbWords
10675,  Pebbles on the Shore, 65104
id, titre,  nbWords
10676,  The Reign of Greed, 121094
id, titre,  nbWords
10677,  Biographical Memorials of James Oglethorpe, 101510
id, titre,  nbWords
10678,  Histoire de la Revolution francaise, IV, 92594
id, titre,  nbWords
10679,  The Story of the Other Wise Man, 12538
id, titre,  nbWords
10680,  La Bretagne. Paysages et Recits., 67050
id, titre,  nbWords
10682,  Les chasseurs de chevelures, 129714
id, titre,  nbWords
10683,  Lettre a l'Empereur Alexandre sur la traite des noirs, 28951
id, titre,  nbWords
10684,  A History of Freedom of Thought, 57994
id, titre,  nbWords
10685,  Curiosites Infernales, 97254
id, titre,  nbWords
10686,  Tine, 52856
id, titre,  nbWords
10687,  Tartarin de Tarascon, 63592
id, titre,  nbWords
10688,  The Campfire Girls at Camp Keewaydin, 59012
id, titre,  nbWords
10689,  La Cour de Louis XIV, 48269
id, titre,  nbWords
10690,  A Desperate Chance, 23474
id, titre,  nbWords
10691,  Select Speeches of Kossuth, 158626
id, titre,  nbWords
10692,  A Life of Gen. Robert E. Lee, 178936
id, titre,  nbWords
10693,  A Political Diary 1828-1830, Volume II, 119023
id, titre,  nbWords
10694,  Sea-Power and Other Studies, 83031
id, titre,  nbWords
10695,  Atlantic Monthly, Volume 3, Issue 15, January, 1859, 97233
id, titre,  nbWords
10696,  The Danger Trail, 56281
id, titre,  nbWords
10697,  Discours sur la necessite et les moyens de detruire l'esclavage, 11023
id, titre,  nbWords
10698,  The Aeroplane Boys on the Wing, 51095
id, titre,  nbWords
10699,  Character Writings of the 17th Century, 171944
id, titre,  nbWords
10700,  The History of England from the First Invasion by the Romans, 219174
id, titre,  nbWords
10701,  The History of Rome, Book I, 112464
id, titre,  nbWords
10702,  The History of Rome, Book II, 109758
id, titre,  nbWords
10703,  The History of Rome, Book III, 206454
id, titre,  nbWords
10704,  The History of Rome, Book IV, 206278
id, titre,  nbWords
10705,  The History of Rome, Book V, 267623
id, titre,  nbWords
10706,  The History of Rome (Volumes 1-5), 889644
id, titre,  nbWords
10708,  Miscellaneous Essays, 72737
id, titre,  nbWords
10709,  Prince Zaleski, 36125
id, titre,  nbWords
10710,  Problems of Poverty, 71596
id, titre,  nbWords
10711,  Punch, or the London Charivari, Vol. 153, Oct. 3, 1917, 16336
id, titre,  nbWords
10712,  White Jacket, 145431
id, titre,  nbWords
10713,  The Bullitt Mission to Russia, 47002
id, titre,  nbWords
10714,  The Art of Literature, 41293
id, titre,  nbWords
10715,  Counsels and Maxims, 49445
id, titre,  nbWords
10716,  The Epic, 25631
id, titre,  nbWords
10717,  The Extant Odes of Pindar, 57166
id, titre,  nbWords
10718,  The House of Whispers, 88796
