id, titre,  nbWords
10000,  The Magna Carta, 17952
id, titre,  nbWords
10002,  The House on the Borderland, 55215
id, titre,  nbWords
10003,  My First Years As A Frenchwoman, 1876-1879, 65428
id, titre,  nbWords
10004,  The Warriors, 52309
id, titre,  nbWords
10005,  A Voyage to the Moon, 75183
id, titre,  nbWords
10006,  La Fiammetta, 16714
id, titre,  nbWords
10008,  The Mystery, 72083
id, titre,  nbWords
10009,  Wild Northern Scenes, 91181
id, titre,  nbWords
10010,  The Eulogies of Howard, 14144
id, titre,  nbWords
10011,  365 Foreign Dishes, 27827
id, titre,  nbWords
10012,  The Mountains of California, 95001
id, titre,  nbWords
10013,  Punchinello, Vol. 1, No. 9, May 28, 1870, 19514
id, titre,  nbWords
10014,  Punchinello, Vol. 1, No. 18, July 30, 1870, 20650
id, titre,  nbWords
10015,  Punchinello, Vol. 1, No. 19, August 6, 1870, 19707
id, titre,  nbWords
10016,  Punchinello Vol. 1, No. 21, August 20, 1870, 21151
id, titre,  nbWords
10017,  Punchinello, Vol. 1, No. 23,  September 3, 1870, 19711
id, titre,  nbWords
10018,  Punchinello, Vol. 1, No. 5,  April 30, 1870, 19973
id, titre,  nbWords
10019,  Punchinello, Vol. 1, No. 22, August 27, 1870, 19857
id, titre,  nbWords
10020,  The Strand Magazine: Volume VII, Issue 37. January, 1894., 49553
id, titre,  nbWords
10021,  Tenterhooks, 57166
id, titre,  nbWords
10022,  White Queen of the Cannibals: The Story of Mary Slessor, 42937
id, titre,  nbWords
10023,  There's Pippins And Cheese To Come, 38780
id, titre,  nbWords
10024,  Beneath the Banner, 54911
id, titre,  nbWords
10025,  Gaslight Sonatas, 72580
id, titre,  nbWords
10026,  The Mirror of Literature, Amusement, and Instruction, Vol. 10,, 16804
id, titre,  nbWords
10027,  The Triple Alliance, 77539
id, titre,  nbWords
10028,  Spalding's Official Baseball Guide - 1913, 47629
id, titre,  nbWords
10029,  The Hunt Ball Mystery, 56703
id, titre,  nbWords
10030,  The Life of Hon. William F. Cody, 106022
id, titre,  nbWords
10031,  Edgar Allan Poe's Complete Poetical Works, 71417
id, titre,  nbWords
10032,  Punchinello, Vol. 1, No. 24, September 10, 1870, 19597
id, titre,  nbWords
10033,  Punchinello, Vol. 1, No. 25, September 17, 1870, 20077
id, titre,  nbWords
10034,  Punchinello, Vol. 1, No. 26, September 24, 1870, 19708
id, titre,  nbWords
10035,  Punchinello, Vol. 2, No. 27, October 1, 1870, 20517
id, titre,  nbWords
10036,  Punchinello Vol. 2, No. 28, October 8, 1870, 20104
id, titre,  nbWords
10037,  A Beautiful Possibility, 71786
id, titre,  nbWords
10038,  The Magnetic North, 160876
id, titre,  nbWords
10039,  The Works of Aphra Behn, Vol. III, 156366
id, titre,  nbWords
10041,  The Rivet in Grandfather's Neck, 77685
id, titre,  nbWords
10042,  The Child Under Eight, 76822
id, titre,  nbWords
10043,  Klondyke Nuggets, 32854
id, titre,  nbWords
10044,  The Father of British Canada: A Chronicle of Carleton, 48554
id, titre,  nbWords
10045,  Dave Darrin's Second Year at Annapolis, 42502
id, titre,  nbWords
10046,  Salute to Adventurers, 97321
id, titre,  nbWords
10047,  Punchinello, Vol. 2, No. 29, October 15, 1870, 21426
id, titre,  nbWords
10048,  Billie Bradley and Her Inheritance, 47205
id, titre,  nbWords
10049,  Old Lady Mary, 30848
id, titre,  nbWords
10050,  A Little Pilgrim, 30357
id, titre,  nbWords
10051,  The Little Pilgrim: Further Experiences., 45892
id, titre,  nbWords
10052,  The Open Door, and the Portrait., 38721
id, titre,  nbWords
10053,  La vampire, 94252
id, titre,  nbWords
10055,  Hamburgische Dramaturgie, 157640
id, titre,  nbWords
10056,  Chinese Literature, 95547
id, titre,  nbWords
10057,  The Secret of the Tower, 55438
id, titre,  nbWords
10058,  The Divine Office, 78001
id, titre,  nbWords
10059,  Aunt Jane's Nieces on Vacation, 53499
id, titre,  nbWords
10060,  Discourses, 100118
id, titre,  nbWords
10062,  The Iron Game, 147739
id, titre,  nbWords
10063,  Happiness and Marriage, 25231
id, titre,  nbWords
10064,  Beltane The Smith, 181775
id, titre,  nbWords
10065,  The Constitution of the United States, 37883
id, titre,  nbWords
10066,  Gunman's Reckoning, 85899
id, titre,  nbWords
10067,  The Mystery Of The Boule Cabinet, 74125
id, titre,  nbWords
10068,  The Power and the Glory, 96594
id, titre,  nbWords
10069,  Account of the Romansh Language, 11710
id, titre,  nbWords
10070,  Stories of Great Americans for Little Americans, 33233
id, titre,  nbWords
10071,  By-Ways of Bombay, 34068
id, titre,  nbWords
10072,  English Housewifery Exemplified, 69932
id, titre,  nbWords
10074,  The Mirror of Literature, Amusement, and Instruction, Vol. 10,, 16550
id, titre,  nbWords
10075,  A Narrative of the Life and Adventures of Venture, a Native of, 13488
id, titre,  nbWords
10076,  Lister's Great Adventure, 82671
id, titre,  nbWords
10077,  The Atlantic Monthly, Volume 10, Number 60, October 1862, 89626
id, titre,  nbWords
10078,  Plain Words From America, 13838
id, titre,  nbWords
10079,  The Atlantic Monthly, Volume 2, Number 9, July, 1858, 89801
id, titre,  nbWords
10080,  Mobilizing Woman-Power, 42435
id, titre,  nbWords
10081,  The Boy Allies at Jutland, 56674
id, titre,  nbWords
10082,  The Hampstead Mystery, 113845
id, titre,  nbWords
10083,  The House of the Whispering Pines, 117363
id, titre,  nbWords
10084,  Kazan, 70122
id, titre,  nbWords
10085,  Moorish Literature, 103542
id, titre,  nbWords
10086,  The Minute Boys of the Mohawk Valley, 91019
id, titre,  nbWords
10087,  Old Lady Number 31, 36054
id, titre,  nbWords
10088,  Thaumaturgia, 96641
id, titre,  nbWords
10089,  Elves and Heroes, 20267
id, titre,  nbWords
10090,  Peaceless Europe, 80891
id, titre,  nbWords
10091,  Punchinello, Vol. II., Issue 31, October 29, 1870, 19302
id, titre,  nbWords
10092,  Punchinello Vol. II., No. 30,  October 22, 1870, 19587
id, titre,  nbWords
10093,  Gutta-Percha Willie, 52454
id, titre,  nbWords
10094,  A Soldier of Virginia , 86354
id, titre,  nbWords
10095,  The Twilight of the Gods, and Other Tales, 86072
id, titre,  nbWords
10096,  The Trojan women of Euripides, 23220
id, titre,  nbWords
10097,  The Healing of Nations and the Hidden Sources of Their Strife, 51340
id, titre,  nbWords
10098,  How Jerusalem Was Won, 91938
id, titre,  nbWords
10099,  Towards The Goal, 53969
id, titre,  nbWords
10100,  Byron, 69107
id, titre,  nbWords
10101,  A Little Boy Lost, 43059
id, titre,  nbWords
10102,  The Czar's Spy, 96859
id, titre,  nbWords
10103,  The Great Events by Famous Historians, Vol. 8, 165611
id, titre,  nbWords
10104,  Punchinello, Vol. 2., No. 32,  November 5, 1870, 20411
id, titre,  nbWords
10105,  Punchinello, Vol. II., No. 33, November 12, 1870, 19741
id, titre,  nbWords
10106,  Punchinello, Vol. II., No. 34, November 19, 1870, 19359
