id, titre,  nbWords
10000,  The Magna Carta, 17952
id, titre,  nbWords
10002,  The House on the Borderland, 55215
id, titre,  nbWords
10003,  My First Years As A Frenchwoman, 1876-1879, 65428
id, titre,  nbWords
10004,  The Warriors, 52309
id, titre,  nbWords
10005,  A Voyage to the Moon, 75183
id, titre,  nbWords
10006,  La Fiammetta, 16714
id, titre,  nbWords
10008,  The Mystery, 72083
id, titre,  nbWords
10009,  Wild Northern Scenes, 91181
id, titre,  nbWords
10010,  The Eulogies of Howard, 14144
id, titre,  nbWords
10011,  365 Foreign Dishes, 27827
id, titre,  nbWords
10012,  The Mountains of California, 95001
id, titre,  nbWords
10013,  Punchinello, Vol. 1, No. 9, May 28, 1870, 19514
id, titre,  nbWords
10014,  Punchinello, Vol. 1, No. 18, July 30, 1870, 20650
id, titre,  nbWords
10015,  Punchinello, Vol. 1, No. 19, August 6, 1870, 19707
id, titre,  nbWords
10016,  Punchinello Vol. 1, No. 21, August 20, 1870, 21151
id, titre,  nbWords
10017,  Punchinello, Vol. 1, No. 23,  September 3, 1870, 19711
id, titre,  nbWords
10018,  Punchinello, Vol. 1, No. 5,  April 30, 1870, 19973
id, titre,  nbWords
10019,  Punchinello, Vol. 1, No. 22, August 27, 1870, 19857
id, titre,  nbWords
10020,  The Strand Magazine: Volume VII, Issue 37. January, 1894., 49553
id, titre,  nbWords
10021,  Tenterhooks, 57166
id, titre,  nbWords
10022,  White Queen of the Cannibals: The Story of Mary Slessor, 42937
id, titre,  nbWords
10023,  There's Pippins And Cheese To Come, 38780
id, titre,  nbWords
10024,  Beneath the Banner, 54911
id, titre,  nbWords
10025,  Gaslight Sonatas, 72580
id, titre,  nbWords
10026,  The Mirror of Literature, Amusement, and Instruction, Vol. 10,, 16804
id, titre,  nbWords
10027,  The Triple Alliance, 77539
id, titre,  nbWords
10028,  Spalding's Official Baseball Guide - 1913, 47629
id, titre,  nbWords
10029,  The Hunt Ball Mystery, 56703
id, titre,  nbWords
10030,  The Life of Hon. William F. Cody, 106022
id, titre,  nbWords
10031,  Edgar Allan Poe's Complete Poetical Works, 71417
id, titre,  nbWords
10032,  Punchinello, Vol. 1, No. 24, September 10, 1870, 19597
id, titre,  nbWords
10033,  Punchinello, Vol. 1, No. 25, September 17, 1870, 20077
id, titre,  nbWords
10034,  Punchinello, Vol. 1, No. 26, September 24, 1870, 19708
id, titre,  nbWords
10035,  Punchinello, Vol. 2, No. 27, October 1, 1870, 20517
id, titre,  nbWords
10036,  Punchinello Vol. 2, No. 28, October 8, 1870, 20104
id, titre,  nbWords
10037,  A Beautiful Possibility, 71786
id, titre,  nbWords
10038,  The Magnetic North, 160876
id, titre,  nbWords
10039,  The Works of Aphra Behn, Vol. III, 156366
id, titre,  nbWords
10041,  The Rivet in Grandfather's Neck, 77685
id, titre,  nbWords
10042,  The Child Under Eight, 76822
id, titre,  nbWords
10043,  Klondyke Nuggets, 32854
id, titre,  nbWords
10044,  The Father of British Canada: A Chronicle of Carleton, 48554
id, titre,  nbWords
10045,  Dave Darrin's Second Year at Annapolis, 42502
id, titre,  nbWords
10046,  Salute to Adventurers, 97321
id, titre,  nbWords
10047,  Punchinello, Vol. 2, No. 29, October 15, 1870, 21426
id, titre,  nbWords
10048,  Billie Bradley and Her Inheritance, 47205
id, titre,  nbWords
10049,  Old Lady Mary, 30848
id, titre,  nbWords
10050,  A Little Pilgrim, 30357
id, titre,  nbWords
10051,  The Little Pilgrim: Further Experiences., 45892
id, titre,  nbWords
10052,  The Open Door, and the Portrait., 38721
