id, titre,  nbWords
10000,  The Magna Carta, 17952
id, titre,  nbWords
10002,  The House on the Borderland, 55215
id, titre,  nbWords
10003,  My First Years As A Frenchwoman, 1876-1879, 65428
id, titre,  nbWords
10004,  The Warriors, 52309
id, titre,  nbWords
10005,  A Voyage to the Moon, 75183
id, titre,  nbWords
10006,  La Fiammetta, 16714
id, titre,  nbWords
10008,  The Mystery, 72083
id, titre,  nbWords
10009,  Wild Northern Scenes, 91181
id, titre,  nbWords
10010,  The Eulogies of Howard, 14144
id, titre,  nbWords
10011,  365 Foreign Dishes, 27827
