id, titre,  nbWords
10000,  The Magna Carta, 17952
id, titre,  nbWords
10002,  The House on the Borderland, 55215
id, titre,  nbWords
10003,  My First Years As A Frenchwoman, 1876-1879, 65428
id, titre,  nbWords
10004,  The Warriors, 52309
id, titre,  nbWords
10005,  A Voyage to the Moon, 75183
id, titre,  nbWords
10006,  La Fiammetta, 16714
id, titre,  nbWords
10008,  The Mystery, 72083
id, titre,  nbWords
10009,  Wild Northern Scenes, 91181
id, titre,  nbWords
10010,  The Eulogies of Howard, 14144
id, titre,  nbWords
10011,  365 Foreign Dishes, 27827
id, titre,  nbWords
10012,  The Mountains of California, 95001
id, titre,  nbWords
10013,  Punchinello, Vol. 1, No. 9, May 28, 1870, 19514
id, titre,  nbWords
10014,  Punchinello, Vol. 1, No. 18, July 30, 1870, 20650
id, titre,  nbWords
10015,  Punchinello, Vol. 1, No. 19, August 6, 1870, 19707
id, titre,  nbWords
10016,  Punchinello Vol. 1, No. 21, August 20, 1870, 21151
id, titre,  nbWords
10017,  Punchinello, Vol. 1, No. 23,  September 3, 1870, 19711
id, titre,  nbWords
10018,  Punchinello, Vol. 1, No. 5,  April 30, 1870, 19973
id, titre,  nbWords
10019,  Punchinello, Vol. 1, No. 22, August 27, 1870, 19857
id, titre,  nbWords
10020,  The Strand Magazine: Volume VII, Issue 37. January, 1894., 49553
id, titre,  nbWords
10021,  Tenterhooks, 57166
id, titre,  nbWords
10022,  White Queen of the Cannibals: The Story of Mary Slessor, 42937
id, titre,  nbWords
10023,  There's Pippins And Cheese To Come, 38780
id, titre,  nbWords
10024,  Beneath the Banner, 54911
id, titre,  nbWords
10025,  Gaslight Sonatas, 72580
id, titre,  nbWords
10026,  The Mirror of Literature, Amusement, and Instruction, Vol. 10,, 16804
id, titre,  nbWords
10027,  The Triple Alliance, 77539
id, titre,  nbWords
10028,  Spalding's Official Baseball Guide - 1913, 47629
id, titre,  nbWords
10029,  The Hunt Ball Mystery, 56703
id, titre,  nbWords
10030,  The Life of Hon. William F. Cody, 106022
id, titre,  nbWords
10031,  Edgar Allan Poe's Complete Poetical Works, 71417
id, titre,  nbWords
10032,  Punchinello, Vol. 1, No. 24, September 10, 1870, 19597
id, titre,  nbWords
10033,  Punchinello, Vol. 1, No. 25, September 17, 1870, 20077
id, titre,  nbWords
10034,  Punchinello, Vol. 1, No. 26, September 24, 1870, 19708
id, titre,  nbWords
10035,  Punchinello, Vol. 2, No. 27, October 1, 1870, 20517
id, titre,  nbWords
10036,  Punchinello Vol. 2, No. 28, October 8, 1870, 20104
id, titre,  nbWords
10037,  A Beautiful Possibility, 71786
id, titre,  nbWords
10038,  The Magnetic North, 160876
id, titre,  nbWords
10039,  The Works of Aphra Behn, Vol. III, 156366
id, titre,  nbWords
10041,  The Rivet in Grandfather's Neck, 77685
id, titre,  nbWords
10042,  The Child Under Eight, 76822
id, titre,  nbWords
10043,  Klondyke Nuggets, 32854
id, titre,  nbWords
10044,  The Father of British Canada: A Chronicle of Carleton, 48554
id, titre,  nbWords
10045,  Dave Darrin's Second Year at Annapolis, 42502
id, titre,  nbWords
10046,  Salute to Adventurers, 97321
id, titre,  nbWords
10047,  Punchinello, Vol. 2, No. 29, October 15, 1870, 21426
id, titre,  nbWords
10048,  Billie Bradley and Her Inheritance, 47205
id, titre,  nbWords
10049,  Old Lady Mary, 30848
id, titre,  nbWords
10050,  A Little Pilgrim, 30357
id, titre,  nbWords
10051,  The Little Pilgrim: Further Experiences., 45892
id, titre,  nbWords
10052,  The Open Door, and the Portrait., 38721
id, titre,  nbWords
10053,  La vampire, 94252
id, titre,  nbWords
10055,  Hamburgische Dramaturgie, 157640
id, titre,  nbWords
10056,  Chinese Literature, 95547
id, titre,  nbWords
10057,  The Secret of the Tower, 55438
id, titre,  nbWords
10058,  The Divine Office, 78001
id, titre,  nbWords
10059,  Aunt Jane's Nieces on Vacation, 53499
id, titre,  nbWords
10060,  Discourses, 100118
id, titre,  nbWords
10062,  The Iron Game, 147739
id, titre,  nbWords
10063,  Happiness and Marriage, 25231
id, titre,  nbWords
10064,  Beltane The Smith, 181775
id, titre,  nbWords
10065,  The Constitution of the United States, 37883
id, titre,  nbWords
10066,  Gunman's Reckoning, 85899
id, titre,  nbWords
10067,  The Mystery Of The Boule Cabinet, 74125
id, titre,  nbWords
10068,  The Power and the Glory, 96594
id, titre,  nbWords
10069,  Account of the Romansh Language, 11710
id, titre,  nbWords
10070,  Stories of Great Americans for Little Americans, 33233
id, titre,  nbWords
10071,  By-Ways of Bombay, 34068
id, titre,  nbWords
10072,  English Housewifery Exemplified, 69932
id, titre,  nbWords
10074,  The Mirror of Literature, Amusement, and Instruction, Vol. 10,, 16550
id, titre,  nbWords
10075,  A Narrative of the Life and Adventures of Venture, a Native of, 13488
id, titre,  nbWords
10076,  Lister's Great Adventure, 82671
id, titre,  nbWords
10077,  The Atlantic Monthly, Volume 10, Number 60, October 1862, 89626
id, titre,  nbWords
10078,  Plain Words From America, 13838
id, titre,  nbWords
10079,  The Atlantic Monthly, Volume 2, Number 9, July, 1858, 89801
id, titre,  nbWords
10080,  Mobilizing Woman-Power, 42435
id, titre,  nbWords
10081,  The Boy Allies at Jutland, 56674
id, titre,  nbWords
10082,  The Hampstead Mystery, 113845
id, titre,  nbWords
10083,  The House of the Whispering Pines, 117363
id, titre,  nbWords
10084,  Kazan, 70122
id, titre,  nbWords
10085,  Moorish Literature, 103542
id, titre,  nbWords
10086,  The Minute Boys of the Mohawk Valley, 91019
id, titre,  nbWords
10087,  Old Lady Number 31, 36054
id, titre,  nbWords
10088,  Thaumaturgia, 96641
id, titre,  nbWords
10089,  Elves and Heroes, 20267
id, titre,  nbWords
10090,  Peaceless Europe, 80891
id, titre,  nbWords
10091,  Punchinello, Vol. II., Issue 31, October 29, 1870, 19302
id, titre,  nbWords
10092,  Punchinello Vol. II., No. 30,  October 22, 1870, 19587
id, titre,  nbWords
10093,  Gutta-Percha Willie, 52454
id, titre,  nbWords
10094,  A Soldier of Virginia , 86354
id, titre,  nbWords
10095,  The Twilight of the Gods, and Other Tales, 86072
id, titre,  nbWords
10096,  The Trojan women of Euripides, 23220
id, titre,  nbWords
10097,  The Healing of Nations and the Hidden Sources of Their Strife, 51340
id, titre,  nbWords
10098,  How Jerusalem Was Won, 91938
id, titre,  nbWords
10099,  Towards The Goal, 53969
id, titre,  nbWords
10100,  Byron, 69107
id, titre,  nbWords
10101,  A Little Boy Lost, 43059
id, titre,  nbWords
10102,  The Czar's Spy, 96859
id, titre,  nbWords
10103,  The Great Events by Famous Historians, Vol. 8, 165611
id, titre,  nbWords
10104,  Punchinello, Vol. 2., No. 32,  November 5, 1870, 20411
id, titre,  nbWords
10105,  Punchinello, Vol. II., No. 33, November 12, 1870, 19741
id, titre,  nbWords
10106,  Punchinello, Vol. II., No. 34, November 19, 1870, 19359
id, titre,  nbWords
10107,  With British Guns in Italy, 78614
id, titre,  nbWords
10108,  A Treatise Of Daunses, 10332
id, titre,  nbWords
10109,  The Unspeakable Gentleman , 55356
id, titre,  nbWords
10110,  The Postmaster's Daughter, 71108
id, titre,  nbWords
10111,  Boys and girls from Thackeray , 108289
id, titre,  nbWords
10112,  American Political Ideas Viewed From The Standpoint Of Universal History, 35811
id, titre,  nbWords
10113,  De mannen van '80 aan het woord, 41914
id, titre,  nbWords
10114,  The Great Events by Famous Historians, Vol. 2, 166196
id, titre,  nbWords
10116,  All Saints' Day and Other Sermons, 120549
id, titre,  nbWords
10117,  Den siste atenaren, 159010
id, titre,  nbWords
10118,  The Folk-lore of Plants, 82815
id, titre,  nbWords
10119,  Adonais, 54260
id, titre,  nbWords
10120,  England of My Heart--Spring, 97832
id, titre,  nbWords
10121,  Oriental Literature, 54971
id, titre,  nbWords
10122,  Fairies and Fusiliers, 11797
id, titre,  nbWords
10123,  Aunt Jane's Nieces, 56831
id, titre,  nbWords
10124,  Aunt Jane's Nieces and Uncle John, 47830
id, titre,  nbWords
10125,  The Best Letters of Charles Lamb, 91995
id, titre,  nbWords
10126,  Home-Life of the Lancashire Factory Folk during the Cotton Famine, 66560
id, titre,  nbWords
10127,  Abducted to Oz, 35742
id, titre,  nbWords
10128,  The Great Events by Famous Historians, Vol. 17, 156719
id, titre,  nbWords
10129,  Excellent Women, 115716
id, titre,  nbWords
10130,  Books for Children, 214047
id, titre,  nbWords
10131,  Required Poems for Reading and Memorizing, 35628
id, titre,  nbWords
10132,  The Sowers, 113121
id, titre,  nbWords
10133,  The Vigil of Venus and Other Poems by "Q", 17927
id, titre,  nbWords
10134,  John Wesley, Jr., 76649
id, titre,  nbWords
10135,  The Great English Short-Story Writers, Vol. 1, 90643
id, titre,  nbWords
10136,  The Book of Household Management, 546591
id, titre,  nbWords
10138,  The Atlantic Monthly, Volume 1, Issue 2, December, 1857, 89501
id, titre,  nbWords
10139,  The Faith of the Millions (2nd series), 85754
id, titre,  nbWords
10141,  A Discourse on the Life, Character and Writings of Gulian Crommelin, 17394
id, titre,  nbWords
10142,  Maezli, 69051
id, titre,  nbWords
10143,  Punch, Volume 153, July 11, 1917, 15780
id, titre,  nbWords
10144,  Punchinello, Vol. II., No. 35, November 26, 1870, 19758
id, titre,  nbWords
10145,  Turkey: A Past and a Future, 25253
id, titre,  nbWords
10146,  Reminiscences of Pioneer Days in St. Paul, 47144
id, titre,  nbWords
10147,  America's War for Humanity, 208307
id, titre,  nbWords
10148,  The Merry Adventures of Robin Hood, 116842
id, titre,  nbWords
10149,  Home as Found, 162376
id, titre,  nbWords
10150,  Dracula's Guest, 61284
id, titre,  nbWords
10151,  The Great Events by Famous Historians, Volume 5, 156529
id, titre,  nbWords
10159,  England and the War, 42737
id, titre,  nbWords
10160,  Pierre Noziere, 61316
id, titre,  nbWords
10161,  English Poets of the Eighteenth Century, 119664
id, titre,  nbWords
10162,  Dio's Rome, Vol. III, 97569
id, titre,  nbWords
10163,  Mohammedanism, 37340
id, titre,  nbWords
10164,  The Black Creek Stopping-House, 47262
id, titre,  nbWords
10165,  Across the Zodiac, 169615
id, titre,  nbWords
10166,  What Germany Thinks, 80985
id, titre,  nbWords
10201,  The Desert of Wheat, 124833
id, titre,  nbWords
10202,  Maria Mitchell: Life, Letters, and Journals, 84802
id, titre,  nbWords
10210,  Wolves of the Sea, 99329
id, titre,  nbWords
10211,  At Whispering Pine Lodge, 50149
id, titre,  nbWords
10212,  Peck's Bad Boy at the Circus, 59930
id, titre,  nbWords
10213,  The Everlasting Whisper, 118671
id, titre,  nbWords
10214,  Introduction to the Philosophy and Writings of Plato, 42850
id, titre,  nbWords
10215,  Manfredo Palavicino, 204157
id, titre,  nbWords
10216,  Poems, 32345
id, titre,  nbWords
10217,  The Land Of Little Rain, 39274
id, titre,  nbWords
10218,  Stauder, 35815
id, titre,  nbWords
10219,  The Poetical Works of William Wordsworth, 123663
id, titre,  nbWords
10220,  Daddy Takes Us Skating, 17507
id, titre,  nbWords
10221,  Purple Springs, 91712
id, titre,  nbWords
10222,  The Pilgrims of New England, 125053
id, titre,  nbWords
10224,  Our Little Alaskan Cousin, 27796
id, titre,  nbWords
10225,  Their Crimes, 18005
id, titre,  nbWords
10226,  Beautiful Joe, 95305
id, titre,  nbWords
10234,  Old Creole Days, 73330
id, titre,  nbWords
10251,  Town Geology, 47212
id, titre,  nbWords
10266,  The Glands Regulating Personality, 120986
id, titre,  nbWords
10267,  The Outdoor Chums, 50125
id, titre,  nbWords
10268,  Patty at Home, 53849
id, titre,  nbWords
10274,  Sermons on Evil-Speaking, 41889
id, titre,  nbWords
10290,  Confession de Minuit, 39026
id, titre,  nbWords
10291,  In The Fourth Year, 39685
id, titre,  nbWords
10292,  Punchinello, Vol. 2, No. 36, December 3, 1870, 19234
id, titre,  nbWords
10293,  Relacion historica de los sucesos de la rebelion de Jose Gabriel, 55510
id, titre,  nbWords
10294,  Verse and Prose for Beginners in Reading, 18025
id, titre,  nbWords
10314,  Sonnets, 37980
id, titre,  nbWords
10315,  Persian Literature, Volume 1,Comprising The Shah Nameh, The, 155471
id, titre,  nbWords
10316,  Roy Blakeley's Adventures in Camp, 50961
id, titre,  nbWords
10317,  Betty Gordon at Boarding School, 47493
id, titre,  nbWords
10318,  Damon and Delia, 32525
id, titre,  nbWords
10319,  Dave Darrin's Third Year at Annapolis, 53080
id, titre,  nbWords
10320,  Dotty Dimple at Play, 27888
id, titre,  nbWords
10321,  Dragon's blood, 58787
id, titre,  nbWords
10322,  Miss Prudence, 115666
id, titre,  nbWords
10323,  The Rover Boys at College, 60128
id, titre,  nbWords
10324,  Bull Hunter, 57060
id, titre,  nbWords
10325,  The Gospel of the Pentateuch, 60318
id, titre,  nbWords
10326,  David, 18569
id, titre,  nbWords
10327,  Alias The Lone Wolf, 99825
id, titre,  nbWords
10328,  Poems, 31620
id, titre,  nbWords
10329,  Snubby Nose and Tippy Toes, 18740
id, titre,  nbWords
10330,  Fruitfulness, 177453
id, titre,  nbWords
10331,  The Mirror of Literature, Amusement, and Instruction, 16460
id, titre,  nbWords
10332,  The Mirror of Literature, Amusement, and Instruction, 16436
id, titre,  nbWords
10333,  The European Anarchy, 33013
id, titre,  nbWords
10334,  Van 't  viooltje dat weten wilde, 38844
id, titre,  nbWords
10335,  Children's Rights and Others, 45179
id, titre,  nbWords
10336,  A Select Collection of Old English Plays, Vol. VII (4th edition), 129515
