 Apocolocyntosis, 13, 183.0
 The Strand Magazine: Volume VII, Issue 37. January, 1894., 21, 157.0
 The Open Door, and the Portrait., 17, 150.0
 La Fiammetta, 53, 87.0
 Happiness and Marriage, 62, 78.0
 The Constitution of the United States, 9, 73.0
 The Little Pilgrim: Further Experiences., 51, 51.0
 The Mirror of Literature, Amusement, and Instruction, Vol. 10,, 20, 45.0
 Dave Darrin's Second Year at Annapolis, 23, 44.0
 Billie Bradley and Her Inheritance, 12, 40.0
 A Beautiful Possibility, 36, 37.0
 Punchinello, Vol. 2, No. 29, October 15, 1870, 50, 36.0
 Tenterhooks, 66, 29.0
 A Little Pilgrim, 52, 25.0
 Salute to Adventurers, 18, 23.0
