 Meesterstukken van Rembrandt Harmensz. Van Rijn, 369, 9.310644467350158E-4
 Stories by American Authors, Volume 1, 1304, 9.000105321350976E-4
 Four Famous American Writers: Washington Irving, Edgar Allan Poe,, 827, 8.875401357711281E-4
 De mannen van '80 aan het woord, 1301, 8.86149610661559E-4
 Four Great Americans: Washington, Franklin, Webster, Lincoln, 1167, 8.844526076710194E-4
 Goede Vaer Tromp, 1157, 8.824412399634851E-4
 The Blotting Book, 965, 8.809232196296314E-4
 Great Possessions, 225, 8.805337753045653E-4
 A Man of Mark, 384, 8.804725806648914E-4
 Emilie the Peacemaker, 722, 8.803068352367739E-4
