 The Strand Magazine: Volume VII, Issue 37. January, 1894., 62, 1.5399653913090516
 Gutta-Percha Willie, 2, 1.5366130320195341
 Beneath the Banner, 43, 1.5293535750233278
 The Hunt Ball Mystery, 31, 1.5284673423961581
 The Secret of the Tower, 3, 1.527870984521949
 The Little Pilgrim: Further Experiences., 37, 1.5221735038856838
 The Mystery, 29, 1.5180191519936377
 Aunt Jane's Nieces on Vacation, 96, 1.5143820381173454
 The Open Door, and the Portrait., 12, 1.5140648979853917
 A Beautiful Possibility, 27, 1.5091209406463524
