 Uncle Bernac, 749, 1.5031209117241524
 The Ghost Ship, 198, 1.5030552968647055
 Atlantic Monthly, Volume 2, Issue 10, August, 1858, 854, 1.5002119135130485
 The Atlantic Monthly, Volume 2, Issue 12, October, 1858, 768, 1.4988313796098103
 Pebbles on the Shore, 923, 1.4983308057566944
 Dracula's Guest, 189, 1.496933504370517
 Atlantic Monthly, Volume 2, Issue 11, September, 1858, 927, 1.4968860192152529
 Wilson's Tales of the Borders and of Scotland, XXII, 555, 1.496765161935893
 Tales for Young and Old, 588, 1.4965343360111845
 Young Lives, 961, 1.4955281040109876
