 There's Pippins And Cheese To Come, 58, 0.01482844678642508
 The Open Door, and the Portrait., 12, 0.014827780930013919
 Dave Darrin's Second Year at Annapolis, 65, 0.014296312233745091
 The Constitution of the United States, 9, 0.01421721919382312
 Mobilizing Woman-Power, 26, 0.01414557258607679
 A Little Pilgrim, 84, 0.013933195047632168
 The Strand Magazine: Volume VII, Issue 37. January, 1894., 62, 0.013911493735133111
 Billie Bradley and Her Inheritance, 11, 0.013759755178821775
 Old Lady Mary, 88, 0.013626558659955046
 White Queen of the Cannibals: The Story of Mary Slessor, 36, 0.013446435492662986
