 The Strand Magazine: Volume VII, Issue 37. January, 1894., 14, 1.52807444778521
 The Open Door, and the Portrait., 10, 1.520790325636491
 The Secret of the Tower, 1, 1.5118727238886374
 The Hunt Ball Mystery, 27, 1.5097515805065091
 The Little Pilgrim: Further Experiences., 38, 1.5057774967142314
 Dave Darrin's Second Year at Annapolis, 16, 1.4985136284803304
 Beneath the Banner, 43, 1.4957695314766772
 Billie Bradley and Her Inheritance, 7, 1.4934857739001222
 Tenterhooks, 47, 1.4932876140666256
 Punchinello, Vol. 2, No. 29, October 15, 1870, 37, 1.4907956814862573
