 Meesterstukken van Rembrandt Harmensz. Van Rijn, 234, 7.115254133258607E-4
 De mannen van '80 aan het woord, 866, 6.779401440561693E-4
 Goede Vaer Tromp, 767, 6.770768240459935E-4
 De kleine Johannes, 1032, 6.709030449068274E-4
 Van 't  viooltje dat weten wilde, 1066, 6.709030449068274E-4
 Stories by American Authors, Volume 1, 869, 6.688328589230607E-4
 Four Famous American Writers: Washington Irving, Edgar Allan Poe,, 535, 6.652006918188905E-4
 Stories by American Authors, Volume 5, 873, 6.594397552962108E-4
 Four Great Americans: Washington, Franklin, Webster, Lincoln, 775, 6.581614360457048E-4
 The Idler, Volume III., Issue XIII., February 1893, 1432, 6.580319397416618E-4
