 The Open Door, and the Portrait., 12, 0.00693249910395331
 Aunt Jane's Nieces and Uncle John, 85, 0.006849291456673339
 The Strand Magazine: Volume VII, Issue 37. January, 1894., 159, 0.006789250804637512
 There's Pippins And Cheese To Come, 57, 0.006787462194019004
 Children's Rights and Others, 199, 0.0067643547834012685
 Dave Darrin's Second Year at Annapolis, 68, 0.006715220533663632
 The Black Creek Stopping-House, 115, 0.006661331498900834
 Betty Gordon at Boarding School, 31, 0.006604372839882788
 England and the War, 16, 0.006601050835174993
 Mobilizing Woman-Power, 26, 0.0065552787527835615
