 Summer on the Lakes, in 1843, 1411, 1.5013987460336709
 Atlantic Monthly, Volume 2, Issue 10, August, 1858, 1266, 1.4918928934008873
 Uncle Bernac, 1108, 1.4912980626267114
 Atlantic Monthly, Vol. 8, No. 50, December, 1861, 69, 1.4912133284860742
 The Ghost Ship, 288, 1.4910044525912007
 McClure's Magazine December, 1895, 734, 1.4908542839984662
 The Atlantic Monthly, Volume 2, Issue 12, October, 1858, 1134, 1.4906872445561774
 The Bee-Man of Orn and Other Fanciful Tales, 756, 1.4900184833590706
 Mr. Meeson's Will, 1133, 1.4900114892392822
 Brave Tom, 372, 1.4893157027751012
