 The Strand Magazine: Volume VII, Issue 37. January, 1894., 21, 1.5013208073512048
 The Open Door, and the Portrait., 17, 1.4899094832496973
 The Secret of the Tower, 3, 1.4889056045404845
 The Hunt Ball Mystery, 40, 1.4888862123234006
 The Little Pilgrim: Further Experiences., 51, 1.4856225941192112
 Aunt Jane's Nieces on Vacation, 65, 1.4788587822141648
 Beneath the Banner, 60, 1.4778014064507818
 Tenterhooks, 66, 1.4680747247268404
 The Mystery, 37, 1.4671930825599278
 A Beautiful Possibility, 36, 1.4643417990379881
 Dave Darrin's Second Year at Annapolis, 23, 1.4626196740162276
 Billie Bradley and Her Inheritance, 12, 1.4606696642773136
 The Mystery Of The Boule Cabinet, 38, 1.4583796653635916
 There's Pippins And Cheese To Come, 15, 1.4556363945431192
 A Little Pilgrim, 52, 1.4506172211876776
