 There's Pippins And Cheese To Come, 15, 0.022071040763753484
 The Constitution of the United States, 9, 0.021713955154338518
 The Open Door, and the Portrait., 17, 0.021710890817093376
 Dave Darrin's Second Year at Annapolis, 23, 0.020890804311805934
 The Strand Magazine: Volume VII, Issue 37. January, 1894., 21, 0.020806251300090683
 A Little Pilgrim, 52, 0.020642696965327067
 Klondyke Nuggets, 59, 0.020291574740791442
 Old Lady Mary, 54, 0.0202881076165949
 Billie Bradley and Her Inheritance, 12, 0.020053538585018172
 White Queen of the Cannibals: The Story of Mary Slessor, 46, 0.019726829492645617
 Spalding's Official Baseball Guide - 1913, 10, 0.018977065411251486
 Aunt Jane's Nieces on Vacation, 65, 0.018009092089404145
 Happiness and Marriage, 62, 0.017405952894910266
 A Beautiful Possibility, 36, 0.016840479313420746
 The Rivet in Grandfather's Neck, 42, 0.016840479313420746
