 The Strand Magazine: Volume VII, Issue 37. January, 1894., 15, 1.5800673667115537
 The Open Door, and the Portrait., 11, 1.573163472604216
 The Little Pilgrim: Further Experiences., 37, 1.558887488201632
 The Hunt Ball Mystery, 28, 1.5522906806119527
 Beneath the Banner, 44, 1.5461355983628984
 Dave Darrin's Second Year at Annapolis, 17, 1.5398943142924648
 Tenterhooks, 47, 1.532033593962239
 Billie Bradley and Her Inheritance, 8, 1.531606638900091
 There's Pippins And Cheese To Come, 9, 1.5305913932389315
 Old Lady Mary, 40, 1.53001837914217
