 Dracula's Guest, 143, 1.526351422226485
 Gutta-Percha Willie, 101, 1.516311210435655
 The Strand Magazine: Volume VII, Issue 37. January, 1894., 159, 1.5129879201858374
 Oriental Literature, 184, 1.507569915018031
 The Hunt Ball Mystery, 126, 1.5075002264978958
 The Secret of the Tower, 103, 1.5073918738278467
 The Great English Short-Story Writers, Vol. 1, 100, 1.5062143627275937
 The Atlantic Monthly, Volume 2, Number 9, July, 1858, 198, 1.5052664116741765
 Beneath the Banner, 139, 1.5052293738169376
 The Atlantic Monthly, Volume 1, Issue 2, December, 1857, 155, 1.500733775218522
