 Uncle Bernac, 304, 1.4463360821981814
 Pebbles on the Shore, 588, 1.4427890757316226
 Atlantic Monthly, Volume 2, Issue 10, August, 1858, 464, 1.4406448100931282
 Dracula's Guest, 260, 1.439660073571715
 Tales for Young and Old, 77, 1.4396034608220345
 The Atlantic Monthly, Volume 2, Issue 12, October, 1858, 330, 1.4394416191729034
 Atlantic Monthly, Volume 2, Issue 11, September, 1858, 593, 1.4374043771772864
 Bits About Home Matters, 697, 1.4362368972573696
 The Atlantic Monthly, Volume 2, Number 9, July, 1858, 696, 1.4351448755884757
 The Wolf's Long Howl, 516, 1.434299981470867
