 There's Pippins And Cheese To Come, 9, 0.029715117319883244
 The Open Door, and the Portrait., 11, 0.029715117319883244
 Klondyke Nuggets, 43, 0.02851109121465769
 A Little Pilgrim, 38, 0.02850345603332586
 Old Lady Mary, 40, 0.02850345603332586
 Dave Darrin's Second Year at Annapolis, 17, 0.028443321347846696
 The Strand Magazine: Volume VII, Issue 37. January, 1894., 15, 0.0271893159259883
 White Queen of the Cannibals: The Story of Mary Slessor, 32, 0.02658336286399491
 Billie Bradley and Her Inheritance, 8, 0.026576364147069792
 Spalding's Official Baseball Guide - 1913, 6, 0.025364396883815518
