 Aus dem Durchschnitt, 287, 0.0013924064303281172
 Four Famous American Writers: Washington Irving, Edgar Allan Poe,, 568, 0.0013188735917865398
 Great Possessions, 153, 0.0013102537018662532
 Four Great Americans: Washington, Franklin, Webster, Lincoln, 786, 0.0013075462887502172
 The Fairy Godmothers and Other Tales, 552, 0.001307055946863522
 No Hero, 439, 0.0013053007145209313
 A Man of Mark, 265, 0.001304101865952407
 Trial and Triumph, 60, 0.0013033815461556658
 The Strand Magazine: Volume VII, Issue 37. January, 1894., 744, 0.0013014159593163572
 Lays of the Scottish Cavaliers and Other Poems, 858, 0.0013007981239676982
