 Great Possessions, 214, 0.001927045090094127
 Trips to the Moon, 147, 0.0019154178806630054
 The Strand Magazine: Volume VII, Issue 37. January, 1894., 298, 0.0019141463930699549
 Personal Memoir Of Daniel Drayton, 676, 0.0019108652250642232
 Children's Rights and Others, 355, 0.0019058254473035842
 The Vizier of the Two-Horned Alexander, 370, 0.0019057318615781456
 Adventures In Friendship, 504, 0.001905659589217847
 The Open Door, and the Portrait., 25, 0.0019045902797279778
 The Celtic Twilight, 598, 0.0019038965474525392
 Aunt Jane's Nieces in Society, 219, 0.001900477192117648
