 Summer on the Lakes, in 1843, 938, 1.5017263808566468
 Atlantic Monthly, Vol. 1, No. 6, April, 1858, 1895, 1.4979662895255608
 Atlantic Monthly, Volume 2, Issue 10, August, 1858, 1845, 1.4945107554143109
 Atlantic Monthly, Vol. 8, No. 50, December, 1861, 1049, 1.4941859945486706
 The Atlantic Monthly, Volume 2, Issue 12, October, 1858, 1763, 1.493388464771527
 Atlantic Monthly, Vol. 1, No. 7, May, 1858, 242, 1.493285093961375
 Atlantic Monthly, Volume 2, Issue 11, September, 1858, 924, 1.491258255734675
 Atlantic Monthly Volume 7, No. 39, January, 1861, 1133, 1.4904459038636577
 Mr. Meeson's Will, 1762, 1.490194982045567
 Uncle Bernac, 1747, 1.4895061320654048
