 Uncle Bernac, 206, 1.5272946130155385
 Atlantic Monthly, Volume 2, Issue 10, August, 1858, 324, 1.52691841765061
 The Atlantic Monthly, Volume 2, Issue 12, October, 1858, 225, 1.5254438053022588
 Pebbles on the Shore, 413, 1.523543736580642
 Atlantic Monthly, Volume 2, Issue 11, September, 1858, 417, 1.5233152292763963
 The Atlantic Monthly, Volume 2, Number 9, July, 1858, 498, 1.5198173126459158
 Tales for Young and Old, 42, 1.5195715620492842
 Dracula's Guest, 179, 1.5185598528284163
 The Great English Short-Story Writers, Vol. 1, 114, 1.51808780618719
 The Atlantic Monthly, Volume 1, Issue 2, December, 1857, 452, 1.5178018974292415
