 Pierre Noziere, 431, 0.002648564340018926
 La Cour de Louis XIV, 492, 0.002648564340018926
 La Bretagne. Paysages et Recits., 48, 0.0026485643400189257
 Le Pays de l'or, 135, 0.0026485643400189257
 Great Possessions, 146, 0.0025770807007925852
 The Strand Magazine: Volume VII, Issue 37. January, 1894., 202, 0.002568031425001657
 Andrew Golding, 176, 0.002566898394988176
 The Vizier of the Two-Horned Alexander, 258, 0.0025636302328398185
 Trips to the Moon, 92, 0.0025586915055705105
 Adventures In Friendship, 354, 0.002556401654881753
